# jpc.pdt-connector

./: pom.xml
src/main/java/org/jpc/engine/pdtconnector/: PdtConnectorBridge.java  PdtConnectorDriver.java  PdtConnectorEngine.java  PdtConnectorQuery.java
src/main/java/org/jpc/salt/pdtconnector/: PdtConnectorTermReader.java
src/main/java/org/jpc/util/salt/pdtconnector/: PdtConnectorTermReader.java
src/main/resources/: jpc.settings  jpc_pdt.settings  jpc_pdt_logtalk.settings
src/test/java/org/jpc/pdtconnector/: PdtConnectorLogtalkEngineTestSuite.java  PdtConnectorPrologEngineTestSuite.java
