<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<groupId>com.github.java-prolog-connectivity</groupId>
		<artifactId>jpc-parent</artifactId>
		<version>0.0.1-alpha</version>
	</parent>
	
	<artifactId>jpc-pdtconnector</artifactId>
	<version>0.0.1-alpha</version>
	
	<name>JPC-PDT Connector bridge</name>
	<description>A JPC bridge for the PDT Connector library</description>
	<packaging>jar</packaging>
	<url>https://github.com/java-prolog-connectivity/jpc.pdt-connector</url>
	
	<licenses>
	    <license>
	      <name>GNU Lesser General Public License</name>
	      <url>http://www.gnu.org/licenses/lgpl.html</url>
	    </license>
    </licenses>

	<scm>
		<connection>scm:git:git@github.com:java-prolog-connectivity/jpc.pdt-connector.git</connection>
		<developerConnection>scm:git:git@github.com:java-prolog-connectivity/jpc.pdt-connector.git</developerConnection>
		<url>git@github.com:java-prolog-connectivity/jpc.pdt-connector.git</url>
	</scm>
    
    <developers>
      <developer>
        <name>Sergio Castro</name>
      </developer>
    </developers>

	<dependencies>
	    <dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc</artifactId>
			<version>0.0.1-alpha</version>
		</dependency> 
		
 		 <dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc</artifactId>
			<version>0.0.1-alpha</version>
			 <type>test-jar</type>
			<scope>test</scope>
		</dependency>
		 
		<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc-examples</artifactId>
			<version>0.0.1-alpha</version>
			<scope>test</scope>
		</dependency>
		 
 		<dependency>
			<groupId>com.github.java-prolog-connectivity</groupId>
			<artifactId>jpc-examples</artifactId>
			<version>0.0.1-alpha</version>
			 <type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
  		<dependency>
			<groupId>org.cs3.roots</groupId>
			<artifactId>org.cs3.prolog.connector</artifactId>
			<version>2.1.0</version>
		</dependency> 
	</dependencies>

</project>